<!DOCTYPE html>
<html>
<head>
  <html lang="pl">
    <meta name="description" content="Beta indicator site">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<script src="https://threejs.org/build/three.js"></script>

<body>
  <header>
    <img src="ikonka.png" alt="Ikona" id="icon">
    <div id="top-panel">
      <a href="https://www.tradingview.com/u/hubertgraczxd/#published-scripts"><button>Indicators</button></a>
      <button id="purchase-button">Kupno</button>
      <button>Informacje</button>
      <button id="login-btn">Zaloguj</button>
    </div>
    <script>
      document.getElementById('purchase-button').addEventListener('click', function() {
    document.getElementById('purchase-options').scrollIntoView({behavior: 'smooth'});
});
    </script>
    
<div class="login-panel" id="login-panel">
  <h2>Logowanie</h2>
  <div class="input-group">
      <input class="styled-input" type="text" id="username" placeholder="Nazwa użytkownika">
  </div>
  <div class="input-group">
    <input class="styled-input" type="password" id="password" placeholder="Hasło">
    <img id="eye-icon" class="eye-icon" src="hide.png" alt="Pokaż hasło" style="width:20px;height:20px;">
  </div>

      <div class="input-group">
        <div class="checkbox-wrapper-42">
          <input id="cbx-42" type="checkbox" />
          <label class="cbx" for="cbx-42"></label>
          <label class="lbl" for="cbx-42">Zapamiętaj mnie</label>
        </div>
        
        <style>
          .checkbox-wrapper-42 input[type="checkbox"] {
            display: none;
            visibility: hidden;
          }
        
          .checkbox-wrapper-42 label {
            display: inline-block;
          }
        
          .checkbox-wrapper-42 .cbx {
            position: relative;
            top: 1px;
            width: 17px;
            height: 17px;
            border: 1px solid #c8ccd4;
            border-radius: 3px;
            vertical-align: middle;
            transition: background 0.1s ease;
            cursor: pointer;
          }
          .checkbox-wrapper-42 .cbx:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 5px;
            width: 5px;
            height: 11px;
            opacity: 0;
            transform: rotate(45deg) scale(0);
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transition: all 0.3s ease;
            transition-delay: 0.15s;
          }
          .checkbox-wrapper-42 .lbl {
            margin-left: 5px;
            vertical-align: middle;
            cursor: pointer;
          }
          .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx {
            border-color: transparent;
            background: #6871f1;
            animation: jelly-42 0.6s ease;
          }
          .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx:after {
            opacity: 1;
            transform: rotate(45deg) scale(1);
          }
          .checkbox-wrapper-42 .cntr {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
          }
          @-moz-keyframes jelly-42 {
            from {
              transform: scale(1, 1);
            }
            30% {
              transform: scale(1.25, 0.75);
            }
            40% {
              transform: scale(0.75, 1.25);
            }
            50% {
              transform: scale(1.15, 0.85);
            }
            65% {
              transform: scale(0.95, 1.05);
            }
            75% {
              transform: scale(1.05, 0.95);
            }
            to {
              transform: scale(1, 1);
            }
          }
          @-webkit-keyframes jelly-42 {
            from {
              transform: scale(1, 1);
            }
            30% {
              transform: scale(1.25, 0.75);
            }
            40% {
              transform: scale(0.75, 1.25);
            }
            50% {
              transform: scale(1.15, 0.85);
            }
            65% {
              transform: scale(0.95, 1.05);
            }
            75% {
              transform: scale(1.05, 0.95);
            }
            to {
              transform: scale(1, 1);
            }
          }
          @-o-keyframes jelly-42 {
            from {
              transform: scale(1, 1);
            }
            30% {
              transform: scale(1.25, 0.75);
            }
            40% {
              transform: scale(0.75, 1.25);
            }
            50% {
              transform: scale(1.15, 0.85);
            }
            65% {
              transform: scale(0.95, 1.05);
            }
            75% {
              transform: scale(1.05, 0.95);
            }
            to {
              transform: scale(1, 1);
            }
          }
          @keyframes jelly-42 {
            from {
              transform: scale(1, 1);
            }
            30% {
              transform: scale(1.25, 0.75);
            }
            40% {
              transform: scale(0.75, 1.25);
            }
            50% {
              transform: scale(1.15, 0.85);
            }
            65% {
              transform: scale(0.95, 1.05);
            }
            75% {
              transform: scale(1.05, 0.95);
            }
            to {
              transform: scale(1, 1);
            }
          }
        </style>
        
      </div>
      <div class="input-group">
          <button id="submit-btn">Zaloguj</button>
          <button id="register-btn">Zarejestruj się</button>
      </div>
      <button class="close-button">X</button>

  </div>
  
  <div class="login-panel hidden" id="register-panel">
    <h2>Rejestracja</h2>
    <div class="input-group">
        <input class="styled-input" type="text" id="new-username" placeholder="Nazwa użytkownika">
    </div>
    <div class="input-group">
        <input class="styled-input" type="text" id="new-email" placeholder="Email">
    </div>
    <div class="input-group">
      <input class="styled-input" type="password" id="register-password" placeholder="Hasło">
      <img id="eye-icon-new" class="eye-icon" src="hide.png" alt="Pokaż hasło" style="width:20px;height:20px;">
    </div>
    <div class="input-group">
        <button id="register-submit-btn">Zarejestruj</button>
        <button id="back-to-login-btn">Powrót do logowania</button>
    </div>
        <button class="close-button">X</button>

  </div>
  </header>
  <script>
document.getElementById('login-btn').addEventListener('click', function() {
    document.getElementById('login-panel').classList.remove('hidden');
});

document.getElementById('register-btn').addEventListener('click', function() {
    document.getElementById('login-panel').classList.add('hidden');
    document.getElementById('register-panel').classList.remove('hidden');
});

document.getElementById('back-to-login-btn').addEventListener('click', function() {
    document.getElementById('register-panel').classList.add('hidden');
    document.getElementById('login-panel').classList.remove('hidden');
});

const passwordInput = document.querySelector('#password');
const passwordInputNew = document.querySelector('#register-password');
const eyeIcon = document.querySelector('#eye-icon');
const eyeIconNew = document.querySelector('#eye-icon-new');

eyeIcon.addEventListener('click', function() {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.src = 'view.png';
    } else {
        passwordInput.type = 'password';
        eyeIcon.src = 'hide.png';
    }
});

eyeIconNew.addEventListener('click', function() {
    if (passwordInputNew.type === 'password') {
        passwordInputNew.type = 'text';
        eyeIconNew.src = 'view.png';
    } else {
        passwordInputNew.type = 'password';
        eyeIconNew.src = 'hide.png';
    }
});

document.querySelectorAll('.close-button').forEach(button => {
    button.addEventListener('click', () => {
        button.parentElement.classList.add('hidden');
    });
});

  </script>
  <div id="hero">
    <img src="hero.png" alt="Hero Image">
    <h1>3godziny Algo</h1>
  </div>
  <main>
    <div class="container container-shorter-right">
      <img src="zdjecie1.png" alt="Zdjęcie 1">
      <p class="description">Zdjęcie przedstawia wykres z implementowanym wskaźnikiem '3godziny'. Wskaźnik składa się z linii, której kolor i szerokość zmieniają się w zależności od wartości 'd_est'. Linia staje się czerwona, gdy 'd_est' jest większe niż 0.003, zielona, gdy 'd_est' jest mniejsze niż -0.003, a biała, gdy 'd_est' jest między tymi dwoma wartościami. Dodatkowo, wskaźnik zawiera etykiety 'Kup' i 'Sprzedaj' na podstawie zmian 'd_est'.</p>
    </div>
    <div class="container container-shorter-left">
      <p class="description">Zdjęcie przedstawia ustawienia wskaźnika '3godziny'. Użytkownik ma możliwość wyboru, czy chce wyświetlić wskaźnik, a także ustawić szerokość pasma dla wskaźnika. Użytkownik może również wybrać źródło danych dla wskaźnika, ukryć informacje o prawach autorskich oraz zdecydować, czy chce wyświetlać etykiety 'Kup'/'Sprzedaj'.</p>
      <img src="zdjecie2.png" alt="Zdjęcie 2">
    </div>
    <div class="container container-shorter-right">
      <img src="zdjecie3.png" alt="Zdjęcie 3">
      <p class="description">Zdjęcie przedstawia ogólne działanie wskaźnika '3godziny'. Wskaźnik ten jest narzędziem analizy technicznej wykorzystywanym do identyfikowania potencjalnych punktów kupna i sprzedaży na wykresie ceny. Wskaźnik jest kolorową linią, która zmienia kolor w zależności od trendu. Wskaźnik również generuje etykiety 'Kup' i 'Sprzedaj', które są wyświetlane, gdy spełnione są określone warunki.</p>
    </div>
</main>
<div id="info-panel">
  <div id="plan-info">
    <h1>Wybierz swój plan zakupu
    <h1 class="gtext">I kup Indicator</h1>
    </h1>
  </div>
  <div id="support-info">
    <div class="support-item">
      <img src="support.png" alt="Support">
      <p>Pomoc 24/7</p>
    </div>
    <div class="support-item">
      <img src="secure.png" alt="Secure">
      <p>Bezpieczne kupno</p>
    </div>
    <div class="support-item">
      <img src="improve.png" alt="More Info">
      <p>Dostep do nowych produktów </p>
    </div>
  </div>
</div>

<section id="purchase-options">


  <div class="option">
    <h3>Miesiąc</h3>
    <p class="price">40 USD</p>
    <p class="description">Produkt będzie dostępny przez jeden miesiąc.</p>
    <button class="buy-button">Kup teraz</button>
  </div>
  <div class="option">
    <h3>Rok</h3>
    <p class="price">200 USD</p>
    <p class="description">Produkt będzie dostępny przez cały rok.</p>
    <button class="buy-button">Kup teraz</button>
  </div>
  <div class="option">
    <h3>Na zawsze</h3>
    <p class="price">700 USD</p>
    <p class="description">Produkt będzie dostępny na zawsze.</p>
    <button class="buy-button">Kup teraz</button>
  </div>
</section>
<section id="discord-panel">
  <h2>Zapraszamy na nasz serwer Discord!</h2>
  <p>Poznaj społeczność, bądź na bieżąco z aktualizacjami i otrzymuj wsparcie.</p>
  <a href="https://discord.gg/YourInviteLink" class="discord-button">Dołącz teraz</a>
</section>
  <div id="social-media-panel">
    <a href="#"><img src="discord.png" alt="Discord"></a>
    <a href="#"><img src="tradingview.png" alt="TradingView"></a>
    <a href="#"><img src="tiktok.png" alt="TikTok"></a>
    <a href="#"><img src="youtube.png" alt="YouTube"></a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://www.vantajs.com/dist/vanta.net.min.js"></script>
  <script>
    VANTA.NET({
      el: "body",
      mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x9642d4,
  backgroundColor: 0x2d1f4d,
  maxDistance: 16.00,
  spacing: 13.00
    });
  </script>
    
</body>
</html>
